package pl.edu.uwm.wmii.hajkowskiadrian.laboratorium00;

public class Zadanie12 {
    public static void main(String[] args){
        System.out.println("  |* * * * * * * * * * =========================|\n" +
                "  | * * * * * * * * *  =========================|\n" +
                "  |* * * * * * * * * * =========================|\n" +
                "  | * * * * * * * * *  =========================|\n" +
                "  |* * * * * * * * * * =========================|\n" +
                "  | * * * * * * * * *  =========================|\n" +
                "  |* * * * * * * * * * =========================|\n" +
                "  |=============================================|\n" +
                "  |=============================================|\n" +
                "  |=============================================|\n" +
                "  |=============================================|\n" +
                "  |=============================================|\n" +
                "  |=============================================|");
    }
}
